<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trans Saharan Trade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
			
        }
		
		h2,h3,h4,h5,h6 {
			font-size: 20px; /* Set to 20 pixels */
			color: #900;
		}
		
		h7,h8,h9,h10,h11,h12,h13 {
			font-size: 20px;
			font-weight: bold;
			color: #900;
		}

		
        header, footer {
            background-color: #900;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        main {
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Trans Saharan Trade</h1>
    </header>

    <main>
        	<h12>Arabic</h12>
	    	<p>Arabic was the main language used in Trans Saharan Trade. Trans Saharan slave trade was refered to as Arab slave trade.</p>
	    
	    	<h2>Ghana</h2>
        	<p>Ghana was an empire that made a network of caravan routes, which played a large role in trade.</p>
		
		<h3>Mali</h3>
		<p>Mali was an empire that became wealthy from trade and gained ideas, technology, and religion from traders. Islam spread and expanded politically from it's trade. </p>
				
		<h5>Songhai</h5>
	    	<img src="Map.jpeg"/>

		<p>Songhai connected North, West, and East Africa with the Middle East. it controlled trading posts, Jenne, and Timbuktu. </p>

	    	<h8>Bantu</h8>
	    	<p>The Bantu traded rice, oil, grains, dried fish. They spread iron technology and agricultural techniques.</p>

	    	<h9>Great Zimbabwe</h9>
		<p>Great Zimbabwe exported gold and ivoryto the east. They imported cotton, stoneware, and glass.</p>

	    	<h10>Kilwa</h10>
		<p>Kilwa was a port that exported gold, ivory, timber, and animal skins. It was the center of the Swahili Civilization.</p>

	    	<h11>Swahili Trade</h11>
	    	<p>Swahili was where Trans Saharan Trade connected to the Indian Ocean Trade routes .</p>
	    
	    	<h4>Salt and Gold</h4>
		<p>Salt was mined and brought to trading cities, and traded for gold. This was the earliest exchange.</p>

		<h6>Camels</h6>
	    	<img src="Camel.jpeg"/>
	    	<p>Camels were used extensively in caravans. Caravanns usually consisted of 1-5,000 camels 1/3 of which carried food and water. Camaels could last 15 days without water.</p>

	    	<h13>Indian Ocean</h13>
	    	<p>The Indian Ocean connected African empires with Asia. </p>
		
		<h7>Trans Saharan Trade</h7>
		<p>Trans Saharan Trade caused the spread of Islam, cultural exchange, economic prosperity, political expansion, and civilizational development. It peaked in 1325 A.D.</p>
		
    </main>

    <footer>
        <p>&copy; 2024 Trans Saharan Trade. All rights reserved.</p>
    </footer>

</body>
</html>
	
